{
  "name": "RNDR",
  "version": "0.0.1",
  "description": "RNDR is an embeddable, responsive, and modern web application for vizualizing data.",
  "author": {
    "name": "Scott Aslan",
    "email": "scottyaslan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bower": "latest",
    "ejs": "latest",
    "express": "~3.4.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install --config.directory=./bower_components && compass compile"
  }
}
