{
  "name": "ngRNDR",
  "version": "0.0.1",
  "description": "ngRNDR: an anglar module for visualizing data.",
  "author": {
    "name": "Scott Aslan",
    "email": "astechdev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-html2js": "^0.3.6"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "postinstall": "grunt dev && cd src/render/plugins && npm install && node node_modules/gulp/bin/gulp.js makeJs && node node_modules/gulp/bin/gulp.js makeCss"
  }
}
